# samples

./: pom.xml
addons/spring-batch/: pom.xml
addons/spring-bridge/: pom.xml
addons/w20-bridge/: pom.xml
addons/web-services/: pom.xml
basics/business/: pom.xml
basics/business/src/test/java/org/seedstack/samples/business/: SaleServiceTest.java
basics/cli/: pom.xml
basics/configuration/: pom.xml
basics/diagnostic/: pom.xml
basics/guice/: pom.xml
basics/plugin/: pom.xml
basics/rest/: pom.xml
basics/security/: pom.xml
basics/web/: pom.xml
basics/websocket/: pom.xml
cases/oauth/: pom.xml
cases/oauth/application/: pom.xml
cases/oauth/application/src/main/resources/: application.yaml
cases/oauth/service-provider-a/: pom.xml
cases/oauth/service-provider-a/src/main/java/org/seedstack/samples/oauth/: ProfileRepresentation.java  ProfileResource.java
cases/oauth/service-provider-a/src/main/resources/: application.yaml
cases/oauth/service-provider-b/: pom.xml
cases/oauth/service-provider-b/src/main/java/org/seedstack/samples/oauth/: GreetingsResource.java
cases/oauth/service-provider-b/src/main/resources/: application.yaml
full-apps/catalog-microservice/: pom.xml
full-apps/ddd/: pom.xml
full-apps/ddd/src/test/java/org/seedstack/samples/ddd/: Demo.java
full-apps/store-webapp/: pom.xml
full-apps/store-webapp/src/main/java/org/seedstack/samples/store/: Demo.java
kotlin-web/: pom.xml
kotlin-web/src/main/kotlin/org/seedstack/samples/kotlin/domain/model/: Customer.kt
kotlin-web/src/main/resources/: application.yaml
kotlin/webapp/: pom.xml
kotlin/webapp/src/main/kotlin/org/seedstack/samples/kotlin/: demo.kt
kotlin/webapp/src/main/kotlin/org/seedstack/samples/kotlin/domain/model/: Customer.kt
kotlin/webapp/src/main/resources/: application.yaml
kotlin/webapp/src/test/resources/: application.override.yaml
